MONGODB_URI = mongodb+srv://dndev99:kh373uJqmT8O0hdZ@cluster0.ewnuxj2.mongodb.net/crud_db
AWS_S3_REGION = eu-north-1
AWS_S3_ACCESS_KEY= AKIA5FTZCU4NWPM6ID4J
AWS_S3_S_ACCESS = qQNbLHUnP+aPKWODUU0avSrQ92ZoDOlszR+h9OQ0
AWS_S3_BUCKET_NAME = dishes-b-bucket